Algoritmo "esseAquiEuToComPregiça"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/06/2020
Var
   camila, vayne, dotnet, simp: inteiro
   // Seção de Declarações das variáveis


Inicio
   dotnet <- 0
   Para Camila <- 1 ate 6    faca
      Escreva ("Digite um valor DE ZERO A 10 NAO PODE SER 39: ")
      Leia (vayne)
      Se(vayne>=0)e(vayne<=10)ENTAO
         dotnet <- dotnet + 1
         se (vayne%2=1) entao
            SImp <- SImp + Vayne
            fimse
         fimse
      fimpara
      Escreval ("Ao todo foram ", dotnet, "  Valores entre 0 e 10 e o total somado de numero impares é ", simp)
      // Seção de Comandos, procedimento, funções, operadores, etc...


Fimalgoritmo