Algoritmo "exercicio01"
//  
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/06/2020
Var
  primeiroN,    resultado, precisademaisuma,segundoN    : inteiro

// Seção de Declarações das variáveis 


Inicio

primeiroN <- 0
segundoN <- 1
precisademaisuma <- 0
resultado <- 0
para primeiroN <- resultado ate 15 passo segundoN faca
  resultado   <-  primeiron + segundoN
  segundoN <- primeiroN

fimpara
escreva ( primeiroN,    resultado, precisademaisuma,segundoN    )
  Escreva

// Seção de Comandos, procedimento, funções, operadores, etc... 


Fimalgoritmo
