Algoritmo "funcao"
//  
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/06/2020
Var
v1, v2, s: Inteiro

Funcao Soma (X, Y : Inteiro ) : Inteiro
Inicio
  Retorne X + Y
Fimfuncao
// Seção de Declarações das variáveis 


Inicio
Escreva ("Digite o primeiro valor: ")
Leia (V1)
Escreva ("Digite o segundo valor: ")
Leia (V2)
S <- Soma (V1,V2)
Escreva ("A soma entre ", v1, " e ", v2, " é de ", s)
// Seção de Comandos, procedimento, funções, operadores, etc... 


Fimalgoritmo