Algoritmo "lolMuitosAlgoritomos"
//  
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/06/2020
Var
X, Y: Inteiro
Procedimento Soma(A, B: Inteiro)
Inicio
   A <- A +1
   B<- B+2
   EscrevaL("Valor de A = ", A)
   EscrevaL("Valor de B = ", B)
   EscrevaL ("Soma A + B = ", A + B)
FimProcedimento

// Seção de Declarações das variáveis 


Inicio
   X <- 4
   Y <- 8
   Soma (X, Y)
   EscrevaL ("Valor de X = ", X)
   EscrevaL ("Valor de Y = ", Y)
// Seção de Comandos, procedimento, funções, operadores, etc... 


Fimalgoritmo