Algoritmo "outroParOuImparaGuanabaraaaaaaaass"
//  
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/06/2020
Var
N: Inteiro
R: caractere

Funcao ParOuImpar (V: Inteiro ): Caractere
inicio
  Se (V%2=0) entao
    Retorne "Par"
  Senao
     Retorne "Impar"
  Fimse
Fimfuncao
// Seção de Declarações das variáveis 


Inicio

Escreva ("Digite um numero ae dnv: ")
Leia (N)
R <- ParOuImpar(N)
Escreva ("O numero ", N, " e um valor ", R)
// Seção de Comandos, procedimento, funções, operadores, etc... 


Fimalgoritmo