Algoritmo "precedureTenebroza"
//  
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/06/2020
Var
x, y: Inteiro
Procedimento Soma (A, B: Inteiro)
Inicio
    EscrevaL("Recebi o valor de: ", a )
    EscrevaL("Recebi o valor de: ", b )
    EscrevaL("A soma entre eles é  ", a + b )
// Seção de Declarações das variáveis 

Fimprocedimento
Inicio
X <- 5
Y <- 3
Soma (x, y)
// Seção de Comandos, procedimento, funções, operadores, etc... 


Fimalgoritmo