Algoritmo "procedimentoParOuImpar"

//  
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/06/2020
Var
N : Inteiro
procedimento ParOuImpar (V: Inteiro)
Inicio
Se (V%2 = 0 ) entao
    Escreval ("O numero ", V, "e PAR")
Senao
    Escreval ("O numero ", V,  " e IMPAR")
FimSe
Fimprocedimento

// Seção de Declarações das variáveis 


Inicio
Escreva ("Digite um numero: ")
 Leia (N)
 ParOuImpar (N)
// Seção de Comandos, procedimento, funções, operadores, etc... 


Fimalgoritmo