Algoritmo "b"
//
//
// Descrição   : Mostra como eu sou incrivel
// Autor(a)    : Camila
// Data atual  : 13/06/2020
Var
   // Seção de Declarações das variáveis

   QtdAlunos, Cadastro: Inteiro
   NotaDoAluno: Real
   NomeDoAluno: caracter

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   Escreva("Quantos alunos tem a turma? ")
   Leia(QtdAlunos)
   Cadastro <- 0
   Enquanto  Cadastro < QtdAlunos   faca
      Escreva("Nome")
      Leia  (NomeDoAluno)
      Escreva("Nota")
      Leia (NotaDoAluno)
      Cadastro  + 1
   fimenquanto
   Se NotaDoAluno > entao
   Escreval("O melhor aproveitamento foi de ", NomeDoAluno, " com a nota " , NotaDoAluno)

Fimalgoritmo
