Algoritmo "dnvFribonati"
//  
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/06/2020
Var
c, t1,t2,t3 : Inteiro
procedimento ProximoFribonnati (var A, B: Inteiro)
var C: inteiro
Inicio
    c <- A + B
    Escreva (C)
    A <- b
   b <- c
Fimprocedimento
// Seção de Declarações das variáveis 


Inicio
T1 <- 0
Escreva (T1)
T2 <- 1
Escreva (T2)
Para C <- 3 ate 10 faca
   ProximoFribonnati(T1, T2)
FimPara
// Seção de Comandos, procedimento, funções, operadores, etc... 


Fimalgoritmo