Algoritmo "vamodenovonevisulgtroll"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/06/2020
Var
   Digito : Inteiro
   // Seção de Declarações das variáveis



Inicio
   Repita
      Escreval ("========================")
      Escreval ("|         MENU         |")
      Escreval ("========================")
      EscrevaL ("| [1] De 1  a 10       |")
      EscrevaL ("| [2] De 10 a 1        |")
      EscrevaL ("| [3] Sair             |")
      Escreval ("========================")
      Leia(Digito)
      Se (Digito = 1) entao
         Escreval("1.. 2.. 3.. 4.. 5.. 6.. 7.. 8.. 9.. 10..")
      fimse
      Se (Digito = 2) entao
         Escreval("10.. 9.. 8.. 7.. 6.. 5.. 4.. 3.. 2.. 1..")
      fimse
      Ate (digito = 3)
      // Seção de Comandos, procedimento, funções, operadores, etc...


Fimalgoritmo
