Algoritmo "Nothingless"
//  
//int
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/06/2020            pqp eu sou foda ne ?? KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK

Var
        n1, n2, c : inteiro

// Seção de Declarações das variáveis 


Inicio
n2<- 1
n1<- 0
c <- 0

enquanto c < 377 faca
n1 <-n2
n2 <- c
c <- n1 + n2
escreva (c)
fimenquanto


// Seção de Comandos, procedimento, funções, operadores, etc... 


Fimalgoritmo