Algoritmo "oraculo"
//  
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/06/2020
Var
s,r: caractere
Data: inteiro

// Seção de Declarações das variáveis 


Inicio
Repita
escrevaL ("Digite sua data ne nascimento (Exemplo DD/MM) :")
Leia(Data)
  Se data = "21/01"  entao
    s <- "Aries"
  fimse

escreval("Seu signo é ", S)
escreva("Deseja continuar? [S/N]")
leia (R)
Ate R = "N"


// Seção de Comandos, procedimento, funções, operadores, etc... 


Fimalgoritmo