Algoritmo "treinando while"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/06/2020
Var cont, N, S, maior : Inteiro
   // Seção de Declarações das variáveis


Inicio
   cont <- 1
   S <- 0
   Enquanto ( cont <= 10) faca
      Escreva ("Digite o ", cont, "o. valor : " )
      Leia (N)
      Se (N > Maior)
         Maior <- N
      Fimse
      S <- S + N
      cont <- cont + 1
   Fimenquanto
      // Seção de Comandos, procedimento, funções, operadores, etc...
    Escreval("A soma de todos os valores foi ", S)

Fimalgoritmo