Algoritmo "Vamos comprar minecraft "
//  
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/06/2020
Var D, R, S : Real
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval ("Quantos reais você tem?: ")
Leia (R)
Escreval ("Quanto está o dolar ?: ")
Leia (D)
S<- (D * R)
Escreva ("Você tem ", S, " dolares, parábens seu leproso!")




































Fimalgoritmo